@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: white;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
.logo {
    height: 70px;
    width: 70px;
    text-transform: uppercase;
    color: white;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        color: white;
        opacity: .7;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 300;
        border-bottom: 3px solid transparent;
        text-transform: uppercase;
        padding-bottom: .5rem;
        transition: border-color .5s;
        
        &:hover {
            border-color: $medium-color;
            opacity: 1;
        }

        &.current {
            border-color: $main-color;
            opacity: 1;
        }
    }
}

// Header
#header {
    //Header Home
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: white;
    
        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    //Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home {
    //Section-A
    &-a {
        .specials {
            display: grid;
            grid-gap: 1rem;
            margin-top: 3rem;
            grid-template-columns: repeat(4, 1fr);
            margin: 0 2.2rem;
            
            .fa {
                color: $main-color;
                padding-bottom: .4rem;
            }
        }
    }

    //Section-B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            } 
        }
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: white;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                position: relative;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-color;
                    }
                }
            }
        }
    }
}

// About Section
#about {
    //About A
    &-a {    
        .about-grid {
            display: grid;
            grid-gap: 1rem;
            justify-content: center;
            grid-template-columns:repeat(3, 1fr);

            & > div {
                border-left: 2px solid $main-color;
                grid-column: 2 / span 2;
                padding: 1rem 1.5rem;
            }
        }
        .specials {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            
            .fa {
                color: $main-color;
                padding-bottom: .4rem;
            }
        }
    }

    // About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: .5rem;

            div {
                height: 100%;
                text-align: center;
                background: $main-color;
            }
        }
    }

    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: .5rem;

            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p {
                border: 1px solid $medium-color;
                padding: .5rem;
                border-radius: 5px;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: .5rem;
            }
        }
    }
}

// Contact Page 
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid-Areas
            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .subject-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 80px;
            }
        }
        .text-input {
            padding: .2rem 1rem;
        }

        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &-c {
        h3 {
            font-size: 2rem;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: white;
    height: 5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fa {
        margin-right: 1rem;
        border: 2px solid white;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        padding: .5rem;
        text-align: center;

        &:hover {
            background: $main-color;
            cursor: pointer;
        }
    }
}

@import 'media';